<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg");
            height: 100vh;
            background-size: cover;
        }

        .image {
            border-radius: 20px;
            height: 50px;
            width: 100px;
        }

        .comedy-card {
            text-align: center;
            background-color: white;
            border-style: solid;
            border-width: 2px;
            border-color: #e5eaf4;
            border-radius: 25px;
            padding: 20px;
            margin: 10px;
        }

        .comedy1 {
            background-color: #fffdd0;
            background-size: cover;
            height: 100vh;

        }

        .button {
            color: #d0b200;
            background-color: transparent;
            width: 130px;
            height: 45px;
            border-style: solid;
            border-width: 1px;
            border-color: #d0b200;
            border-radius: 8px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeI7rwlhTXvpWRrDhGFQLeyi88NyiHSRXWNA-J3B1uHV60Q04ulYLry6rDTAJ4OJeShHY&usqp=CAU" class="image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#home">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#comedy">Comedy</a>
                    <a class="nav-link" href="#romance">Romance</a>
                    <a class="nav-link" href="#">Action</a>

                </div>
            </div>
        </nav>
    </div>
    <div id="home">
        <div class="container">
        </div>
    </div>
    <div id="comedy">
        <div class="comedy1" p-3>
            <h1>watch now</h1>
            <div class="comedy-card ">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/XI6fIbmeezY?playlist=XI6fIbmeezY&loop=1">
                </iframe>
                <div class="center">
                    <button class="button" onclick="display('romance')">home</button>
                </div>
            </div>
        </div>
    </div>
    <div id="romance">
        <div class="comedy1" p-3>
            <h1>watch now</h1>
            <div class="comedy-card ">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/XI6fIbmeezY?playlist=XI6fIbmeezY&loop=1">
                </iframe>
                <div class="center">
                    <button class="button" onclick="display('home')">home</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>